<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Portal</title>
    <link rel="stylesheet" href="StudentPortal.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/lucide-icons@0.394.0/dist/umd/lucide.min.js"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="portal-container">
      <div class="header">
        <h1 class="title">Student Portal</h1>
        <button id="logoutBtn" class="logout-btn">
          <span class="icon logout-icon">🚪</span>
          Logout
        </button>
      </div>

      <div class="dashboard-row">
        <div class="card grade-level-card">
          <div class="card-header">
            <h2 class="card-title">Grade Level</h2>
            <p class="card-description">
              Select a grade level to view students
            </p>
          </div>
          <div class="card-content">
            <div class="grade-buttons" id="gradeLevelButtons">
              <!-- Grade level buttons will be inserted here by JavaScript -->
            </div>
          </div>
        </div>

        <div class="card search-card">
          <div class="card-header">
            <h2 class="card-title">Student Search</h2>
            <p class="card-description">Find students by name or ID</p>
          </div>
          <div class="card-content">
            <div class="search-container">
              <span class="search-icon"></span>
              <input
                type="text"
                id="searchInput"
                placeholder="Search students..."
                class="search-input"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="card records-card">
        <div class="card-header">
          <h2 class="card-title">
            Student Records - <span id="selectedGradeLevel"></span>
          </h2>
          <p class="card-description">
            <span id="studentCount">0</span> students found
          </p>
        </div>
        <div class="card-content">
          <div class="tabs">
            <div class="tabs-list">
              <button class="tab-trigger active" data-tab="overview">
                Overview
              </button>
              <button class="tab-trigger" data-tab="details">
                Subject Details
              </button>
            </div>

            <div class="tab-content active" id="overviewTab">
              <div class="table-container">
                <table class="data-table">
                  <thead>
                    <tr>
                      <th>Student</th>
                      <th>ID</th>
                      <th>Q1</th>
                      <th>Q2</th>
                      <th>Q3</th>
                      <th>Q4</th>
                      <th>Average</th>
                      <th>Contact</th>
                    </tr>
                  </thead>
                  <tbody id="overviewTableBody">
                    <!-- Student data will be inserted here by JavaScript -->
                  </tbody>
                </table>
              </div>
            </div>

            <div class="tab-content" id="detailsTab">
              <div id="studentDetails">
                <!-- Student details will be inserted here by JavaScript -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/lucide-icons@0.394.0/dist/umd/lucide.min.js"></script>
    <script src="StudentPortal.js"></script>
  </body>
</html>
