/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #121212;
  color: #f5f5f5;
  min-height: 100vh;
}

.portal-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  padding: 1rem;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .portal-container {
    padding: 0.5rem;
  }
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
}

@media (max-width: 576px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .title {
    font-size: 1.25rem;
  }
}

/* Button Styles */
.logout-btn {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(
    to right,
    red,
    orange,
    yellow,
    green,
    blue,
    indigo,
    violet
  );
  color: white;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  opacity: 0.9;
}

.icon {
  margin-right: 0.5rem;
  width: 1rem;
  height: 1rem;
}

/* Card Styles */
.dashboard-row {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .dashboard-row {
    flex-direction: row;
  }

  .dashboard-row .card:first-child {
    width: 33.333%;
  }

  .dashboard-row .card:last-child {
    width: 66.667%;
  }
}

@media (max-width: 576px) {
  .dashboard-row {
    gap: 0.75rem;
    margin-bottom: 0.75rem;
  }
}

.card {
  background-color: #1e1e1e;
  border: 2px solid transparent;
  border-image: linear-gradient(
      to right,
      red,
      orange,
      yellow,
      green,
      blue,
      indigo,
      violet
    )
    1;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.card-header {
  padding: 1.25rem;
  border-bottom: 1px solid #333;
  background: linear-gradient(to right, #500, #800);
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
  color: white;
}

.card-description {
  color: #aaa;
  font-size: 0.875rem;
}

.card-content {
  padding: 1.25rem;
}

/* Grade Level Buttons */
.grade-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.grade-btn {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid #444;
  background-color: #2a2a2a;
  color: #f5f5f5;
  transition: all 0.2s ease;
}

.grade-btn.active {
  background: linear-gradient(
    to right,
    red,
    orange,
    yellow,
    green,
    blue,
    indigo,
    violet
  );
  color: white;
  border: none;
}

/* Search Input */
.search-container {
  position: relative;
}

.search-icon {
  position: absolute;
  left: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1rem;
  height: 1rem;
  color: #666;
}

.search-input {
  width: 100%;
  padding: 0.5rem 0.5rem 0.5rem 2rem;
  border: 1px solid #444;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  background-color: #2a2a2a;
  color: #f5f5f5;
}

/* Tabs */
.tabs {
  width: 100%;
}

.tabs-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.tab-trigger {
  padding: 0.5rem;
  text-align: center;
  background-color: #2a2a2a;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  color: #f5f5f5;
  transition: all 0.2s ease;
}

.tab-trigger.active {
  background: linear-gradient(
    to right,
    red,
    orange,
    yellow,
    green,
    blue,
    indigo,
    violet
  );
  color: white;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

@media (max-width: 576px) {
  .tab-trigger {
    padding: 0.5rem 0.25rem;
    font-size: 0.875rem;
  }
}

/* Table Styles */
.table-container {
  border: 1px solid #444;
  border-radius: 0.375rem;
  overflow-x: auto; /* Enable horizontal scrolling on small screens */
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px; /* Ensure table doesn't get too narrow */
}

.data-table th {
  background-color: #2a2a2a;
  text-align: left;
  padding: 0.75rem 1rem;
  font-weight: 600;
  color: #f5f5f5;
}

.data-table td {
  padding: 0.75rem 1rem;
  border-top: 1px solid #333;
  color: #f5f5f5;
}

.data-table tr:hover {
  background-color: #3a3a3a;
}

@media (max-width: 768px) {
  .data-table th,
  .data-table td {
    padding: 0.5rem 0.75rem;
  }
}

/* Badge Styles */
.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.badge-default {
  background-color: #3b82f6;
  color: white;
}

.badge-secondary {
  background-color: #6b7280;
  color: white;
}

.badge-destructive {
  background-color: #ef4444;
  color: white;
}

.badge-outline {
  background-color: transparent;
  border: 1px solid #d1d5db;
  color: #6b7280;
}

/* Email Button */
.email-btn {
  display: flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  background-color: transparent;
  border: none;
  border-radius: 0.25rem;
  color: #6b7280;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.email-btn:hover {
  background-color: #f3f4f6;
}

/* Student Details Card */
.student-detail-card {
  margin-bottom: 1rem;
  background-color: #1e1e1e;
  border: 1px solid transparent;
  border-image: linear-gradient(
      to right,
      red,
      orange,
      yellow,
      green,
      blue,
      indigo,
      violet
    )
    1;
  border-radius: 0.5rem;
}

.student-detail-header {
  padding: 1rem;
  border-bottom: 1px solid #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #500, #800);
}

.student-detail-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: white;
}

.student-detail-content {
  padding: 1rem;
}

/* Quarter Tabs */
.quarter-tabs-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.25rem;
  margin-bottom: 1rem;
}

.quarter-tab-trigger {
  padding: 0.5rem 0.25rem;
  text-align: center;
  font-size: 0.875rem;
  background-color: #2a2a2a;
  color: #f5f5f5;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

.quarter-tab-trigger.active {
  background: linear-gradient(
    to right,
    red,
    orange,
    yellow,
    green,
    blue,
    indigo,
    violet
  );
  color: white;
}

.quarter-tab-content {
  display: none;
}

.quarter-tab-content.active {
  display: block;
}

@media (max-width: 576px) {
  .quarter-tabs-list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  .quarter-tabs-list button:last-child {
    grid-column: span 3;
  }

  .quarter-tab-trigger {
    padding: 0.4rem 0.2rem;
    font-size: 0.75rem;
  }
}
