/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

body {
  background: linear-gradient(to bottom, #0f0f0f, #1a1a1a);
  color: #ffffff;
  min-height: 100vh;
}

/* Auth Styles */
.auth-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(to bottom, #0f0f0f, #1a1a1a);
  padding: 1rem;
}

.auth-card {
  width: 100%;
  max-width: 400px;
  border: 1px solid #ff3333;
  background-color: #1a1a1a;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(255, 0, 0, 0.2);
}

.auth-header {
  padding: 1.5rem;
  text-align: center;
}

.auth-title {
  font-size: 1.5rem;
  font-weight: bold;
  background: linear-gradient(to right, #ff3333, #ff0066);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 0.5rem;
}

.auth-description {
  color: #aaaaaa;
  font-size: 0.875rem;
}

.auth-content {
  padding: 1.5rem;
}

.tabs {
  display: flex;
  margin-bottom: 1.5rem;
}

.tab {
  flex: 1;
  text-align: center;
  padding: 0.75rem;
  background-color: #2a2a2a;
  cursor: pointer;
  transition: background-color 0.3s;
}

.tab.active {
  background: linear-gradient(to right, #ff3333, #ff0066);
  color: white;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  color: #dddddd;
}

.form-input-wrapper {
  position: relative;
}

.form-input {
  width: 100%;
  padding: 0.75rem 0.75rem 0.75rem 2.5rem;
  background-color: #2a2a2a;
  border: 1px solid #444444;
  border-radius: 4px;
  color: white;
  font-size: 1rem;
}

.form-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #888888;
}

.form-button {
  width: 100%;
  padding: 0.75rem;
  background: linear-gradient(to right, #ff3333, #ff0066);
  border: none;
  border-radius: 4px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: opacity 0.3s;
}

.form-button:hover {
  opacity: 0.9;
}

.error-message {
  padding: 0.75rem;
  background-color: rgba(255, 0, 0, 0.2);
  border: 1px solid #ff3333;
  border-radius: 4px;
  color: #ff9999;
  margin-bottom: 1rem;
  font-size: 0.875rem;
}

.success-message {
  padding: 0.75rem;
  background-color: rgba(0, 255, 0, 0.1);
  border: 1px solid #00cc00;
  border-radius: 4px;
  color: #99ff99;
  margin-bottom: 1rem;
  font-size: 0.875rem;
}

.auth-footer {
  padding: 1rem;
  text-align: center;
  border-top: 1px solid #333333;
}

.auth-footer p {
  color: #888888;
  font-size: 0.75rem;
  margin-bottom: 0.5rem;
}

/* Dashboard Styles */
.dashboard {
  min-height: 100vh;
  background: linear-gradient(to bottom, #0f0f0f, #1a1a1a);
  padding: 1rem;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #333333;
}

.dashboard-title {
  font-size: 1.5rem;
  font-weight: bold;
  background: linear-gradient(to right, #ff3333, #ff0066);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.dashboard-subtitle {
  color: #aaaaaa;
  margin-top: 0.25rem;
}

.logout-button {
  padding: 0.5rem 1rem;
  background: transparent;
  border: 1px solid #ff3333;
  border-radius: 4px;
  color: #ff3333;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logout-button:hover {
  background-color: rgba(255, 0, 0, 0.1);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.stat-card {
  background: #1a1a1a;
  border: 1px solid #ff3333;
  border-radius: 8px;
  padding: 1rem;
}

.stat-header {
  margin-bottom: 0.5rem;
}

.stat-title {
  font-size: 1rem;
  color: #dddddd;
}

.stat-description {
  color: #888888;
  font-size: 0.75rem;
}

.stat-content {
  display: flex;
  align-items: center;
}

.stat-icon {
  margin-right: 0.75rem;
  color: #ff3333;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: bold;
}

.card {
  background: #1a1a1a;
  border: 1px solid #ff3333;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.card-header {
  padding: 1rem;
  background: linear-gradient(to right, #660000, #990000);
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: white;
}

.card-description {
  color: #cccccc;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.card-content {
  padding: 1rem;
}

/* Table Styles */
.table-container {
  overflow-x: auto;
  border: 1px solid #ff3333;
  border-radius: 4px;
  margin-top: 1rem;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table-header {
  background: linear-gradient(to right, #660000, #990000);
}

.table-header th {
  padding: 0.75rem;
  text-align: left;
  color: white;
  font-weight: 600;
}

.table-row {
  border-top: 1px solid #333333;
}

.table-row:hover {
  background-color: #222222;
}

.table-cell {
  padding: 0.75rem;
  color: #dddddd;
}

.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-weight: 500;
  font-size: 0.75rem;
}

.badge-green {
  background-color: #006600;
  color: white;
}

.badge-blue {
  background-color: #000066;
  color: white;
}

.badge-red {
  background-color: #660000;
  color: white;
}

.badge-outline {
  background-color: transparent;
  border: 1px solid;
}

.badge-outline-green {
  border-color: #00cc00;
  color: #00cc00;
}

.badge-outline-red {
  border-color: #ff3333;
  color: #ff3333;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.action-button {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: #aaaaaa;
}

.action-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.action-button-blue {
  color: #3399ff;
}

.action-button-blue:hover {
  background-color: rgba(51, 153, 255, 0.1);
}

.action-button-amber {
  color: #ffcc00;
}

.action-button-amber:hover {
  background-color: rgba(255, 204, 0, 0.1);
}

.action-button-red {
  color: #ff3333;
}

.action-button-red:hover {
  background-color: rgba(255, 51, 51, 0.1);
}

/* Form Controls */
.search-container {
  position: relative;
  margin-bottom: 1rem;
}

.search-input {
  width: 100%;
  padding: 0.75rem 0.75rem 0.75rem 2.5rem;
  background-color: #2a2a2a;
  border: 1px solid #444444;
  border-radius: 4px;
  color: white;
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #888888;
}

.select-container {
  position: relative;
}

.select {
  width: 100%;
  padding: 0.75rem;
  background-color: #2a2a2a;
  border: 1px solid #444444;
  border-radius: 4px;
  color: white;
  appearance: none;
}

.select-icon {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #888888;
  pointer-events: none;
}

.checkbox {
  width: 1rem;
  height: 1rem;
  background-color: #2a2a2a;
  border: 1px solid #444444;
  border-radius: 2px;
  appearance: none;
  cursor: pointer;
}

.checkbox:checked {
  background-color: #ff3333;
  border-color: #ff3333;
}

/* Tabs */
.tabs-list {
  display: flex;
  background-color: #2a2a2a;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.tab-trigger {
  flex: 1;
  padding: 0.75rem;
  text-align: center;
  cursor: pointer;
  color: #dddddd;
  transition: background-color 0.3s;
}

.tab-trigger.active {
  background: linear-gradient(to right, #ff3333, #ff0066);
  color: white;
}

/* Responsive */
@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .action-buttons {
    flex-wrap: wrap;
  }

  .table-container {
    overflow-x: auto;
  }

  .auth-card {
    width: 90%;
    margin: 0 auto;
  }

  .tabs-list {
    flex-wrap: wrap;
  }

  .tab-trigger {
    padding: 0.5rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .dashboard {
    padding: 0.5rem;
  }

  .card {
    margin-bottom: 1rem;
  }

  .card-header {
    padding: 0.75rem;
  }

  .card-content {
    padding: 0.75rem;
  }

  .stat-card {
    padding: 0.75rem;
  }

  .form-input,
  .search-input,
  .select {
    padding: 0.5rem 0.5rem 0.5rem 2rem;
  }

  .table-cell {
    padding: 0.5rem;
    font-size: 0.9rem;
  }

  .action-button {
    width: 1.75rem;
    height: 1.75rem;
  }
}
